package nl.ibs.jsql.sql;


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashMap;
import java.util.ArrayList;
import nl.ibs.jeelog.*;
import nl.ibs.jsql.*;




public class DBConnection {

    

    protected String            urlText             = new String();    // holds the current URL
    protected String            driver              = new String();    // holds the current dirver
    protected String            user                = new String();    // holds the current user
    protected String            password            = new String();    // holds the current password
    protected Connection        con                 = null;    // holds the database connection
    protected boolean           connected           = false;
  //  protected boolean           sqlStateSQL99       = false; // vanaf j2sdk 1.4
  //  protected boolean           sqlStateXOpen       = false; // vanaf j2sdk 1.4
    //protected String            seperator;
    private HashMap             preparedStatementMap  = new HashMap();
	private ArrayList           preparedStatementList = new ArrayList();
	private DBMapping mapping;
	private Statement stmt;
	private long pooledAt;
	    
    

    /** Creation a DBConnection.
     * <P>
     * @param String _driver
     * @param String _url
     * @param String _user
     * @param String _password
     */

    public DBConnection(String _driver, String _url, String _user, String _password, DBMapping _mapping){
        urlText= _url;
        driver = _driver;
        user = _user;
        password = _password;
        mapping = _mapping;
    }

    
    
    /** Manages the creation of a DBConnection.
     * <P>
     * @param url test
     * @return test
     * test
     */
    public boolean connect(){
        if (connect_DB()) {
            Log.info("Connected to Database: " + urlText);
            return true;
        } else {
            Log.error("Failed to connect to Database: " + urlText + ".\nSee previous messages!");
            return false;
        }
         
    }
    
    public boolean connect_DB() {
        loadDriver(driver);
        Log.info("Connecting to "+ urlText + " ... ");
        try {
            con = DriverManager.getConnection(urlText, user, password);
           /* vanaf j2sdk 1.4 
            DatabaseMetaData md = con.getMetaData(); 
            sqlStateSQL99 = md.getSQLStateType() == md.sqlStateSQL99; 
            sqlStateXOpen = md.getSQLStateType() == md.sqlStateXOpen;
            */
            DBPersistenceManager.invokeConnectionLifeCycleListenersPostConnected(con);
            Log.info("Succesful connected to " + con.getMetaData().getDatabaseProductName()+" " + con.getMetaData().getDatabaseProductVersion());
            connected = true;
            return true;
            
        } catch (Exception e) {
            Log.info("Cann not connect to " + urlText);
            Log.error(e.getMessage());
            e.printStackTrace();
            connected = false;
            throw new RuntimeException(e.getMessage());
        }
        
    }
    
    /** Closes this connection
     *
     */
    
    public void disconnect() {
        try {
            if (con != null  && !con.isClosed()) {
                DBPersistenceManager.invokeConnectionLifeCycleListenersPreDisconnected(con);
                con.close();
            };
        } catch (Exception e) {
            if(Log.debug()){
            	Log.error(e);
            }
        } finally{
        	con = null;
        }
        connected = false;
    }
    
    
     /** Execute query and returns Resultset.
     * <P>
     * @param query sql query to execute
     * <P>
     * @return ResultSet
     */
    
    public ResultSet executeQuery(String query) throws java.sql.SQLException {
        return executeQuery(query, false);
    }
    
    /**
     * Closes and removes the current active statement. After involking this method
     * all previous retrieved ResultSet are also closed and can no longer be used.
     * 
     */
    public void reset(){
    	if (stmt != null){
			try{stmt.close();}catch (Exception e){};
    		stmt = null;
    	}
    }
    
    
    /** Execute query and returns Resultset.
     * <P>
     * @param query sql query to execute
     * @param silent boolean if true no loging wil be generated by this method;
     * <P>
     * @return ResultSet
     */
    
    public ResultSet executeQuery(String sql, boolean silent) throws java.sql.SQLException {
        ResultSet rs = null;
        boolean debug = Log.debug() && !silent;
        String query = mapping.convertSQLStatement(sql);
        if (debug)
            Log.debug("Executing query "+ query);
        try {
 			if (stmt == null)
            	stmt  = con.createStatement();
            if (stmt.execute(query)){
                rs = stmt.getResultSet();
                if (rs != null){
                    if (debug)Log.debug("SQL Executed resultset available");
                }else{
                    reset();
                    if (debug)Log.debug("SQL Executed no resultset available");
                }     
            }else{
                reset();
                if (debug)Log.debug("SQL Executed no resultset available");
            }
        } catch (SQLException e) {
            if (debug)
                Log.warn("SQLState: "  + e.getSQLState());
            if(!silent){    
                Log.error("Exception '"+e.getMessage()+"' thrown while executing statement '"+query+"'.");
                //e.printStackTrace();
            }throw e;
        }
        if (debug)
            Log.debug("Return resultset = " + rs);
        return rs;
    }
    
     /** Execute update and return number of affected rows.
     * <P>
     * @param query sql query to execute
     * <P>
     * @return number of affected rows
     */
    
    public int executeUpdate(String update) throws java.sql.SQLException {
        return executeUpdate(update, false);
    }
    
    
    
    /** Execute update and return number of affected rows.
     * <P>
     * @param query sql query to execute
     * @param silent boolean if true no loging wil be generated by this method;
     * <P>
     * @return number of affected rows
     */
    
    public int executeUpdate(String sql, boolean silent) throws java.sql.SQLException {
        int  rst = 0;
        boolean debug = !silent && Log.debug();
        String update = mapping.convertSQLStatement(sql);
        if (debug) Log.debug("Executing update "+ update);
        try {
        	if (stmt == null)
            	stmt  = con.createStatement();
            rst = stmt.executeUpdate(update);
            if (debug) Log.debug( rst + " rows updated");
        } catch (SQLException e) {
 			if (debug) {        	
            	Log.warn("SQLState " + e.getSQLState());
            	Log.error(e.getMessage());
            	e.printStackTrace();
        	}
        	if(!silent){    
                Log.error("Exception '"+e.getMessage()+"' thrown while executing statement '"+update+"'.");
        	}        
           	throw e;
        } finally {
            reset();
        }
        return rst;
    }
    
    
    /** Returns the URL of this DBConnection.
     * <P>
     * @return String containing url current database connection
     */
    public String getUrl() {
        return urlText;
    }
    
    /** Returns connection if to Database.
     *  <P>
     *  @return Connection con
     */
    public Connection getConnection() {
        return con;
    }
    
    /** Returns true if connected to Database.
     *  <P>
     *  @return boolean connected
     */
    public boolean isConnected() {
        try{
            return (connected && con != null && !con.isClosed()); 
        }catch (Exception e){
            return false;
        }
    }
     
    /**
     * Load JDBC driver.
     * <P>
     * @param driver jdbcdriver
     */
    public void loadDriver(String driver) {
        try {
            Log.info("Loading driver: "+ driver+"...");
            Class.forName(driver.trim()).newInstance();
            Log.info("success!");
        } catch (Exception e) {
            Log.error(e.getMessage());
            e.printStackTrace();
        }
    }
    
    public PreparedStatement getPreparedStatement(String key){
        PreparedStatement ps = (PreparedStatement)preparedStatementMap.get(key);
        if (ps != null) 
            try{
                ps.clearParameters();
            } catch (Exception e){
                ps = null;
            }
        return ps;
    }

    public void addPreparedStatement(String key, PreparedStatement statement){
    	if(preparedStatementMap.size() >= 254)
			removePreparedStatement();
        preparedStatementMap.put(key,statement);
        preparedStatementList.add(key);
    }
    
    private void removePreparedStatement(){
		Object key = preparedStatementList.get(0);
		PreparedStatement statement = (PreparedStatement)preparedStatementMap.get(key);
		try{statement.close();}catch(Exception e){e.printStackTrace();}
		preparedStatementMap.remove(key);
		preparedStatementList.remove(0);
    }

    public PreparedStatement getPreparedStatement(String key, String sql) throws Exception{
          return getPreparedStatement(key, sql, 0);
    }

    public PreparedStatement getPreparedStatement(String key, String sql, int maxRows) throws Exception{
          if (preparedStatementMap.containsKey(key))
            return getPreparedStatement(key);
          PreparedStatement statement  = createPreparedStatement(mapping.convertSQLStatement(sql), maxRows); 
          addPreparedStatement(key, statement);
          return statement;
    }

    public PreparedStatement createPreparedStatement(String sql, int maxRows) throws Exception{
          PreparedStatement stmt = con.prepareStatement(sql);
          stmt.setMaxRows(maxRows);
          return stmt;
    }

    /* (non-Javadoc)
	 * @see java.lang.Object#finalize()
	 */
	protected void finalize() throws Throwable {
	    if(con != null){ 
			con.close();
			con = null;
		}
		super.finalize();
	}
	
	void setPooledAt(long time) {
		pooledAt = time;
	}  

	long getPooledAt() {
		return pooledAt;
	}    
	    

}

