package nl.eadmin.enums;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import nl.eadmin.ui.uiobjects.UserContext;
import nl.ibs.util.NameValuePair;

public abstract class MT940TransactionTypeEnum extends EnumHelper {
	private static Map<String, List<NameValuePair>> map = new HashMap<String, List<NameValuePair>>(2);

	@SuppressWarnings({ "unchecked", "rawtypes" })
	public static synchronized List getCollection() {
		String locale = UserContext.getLocale().toString();
		List list = (List) map.get(locale);
		if (list != null) {
			return list;
		}
		list = new ArrayList();
		list.add(new NameValuePair("00000", "Miscellaneous"));
		list.add(new NameValuePair("00100", "SEPA Credit Transfer"));
		list.add(new NameValuePair("00101", "SEPA Credit Transfer (paper based)"));
		list.add(new NameValuePair("00102", "SEPA Credit Transfer (Intracompany"));
		list.add(new NameValuePair("00103", "European Credit Transfer"));
		list.add(new NameValuePair("00104", "SEPA standing order"));
		list.add(new NameValuePair("00106", "SEPA iDeal payment"));
		list.add(new NameValuePair("00107", "SEPA E-invoice payment (FINBOX)"));
		list.add(new NameValuePair("00108", "IBAN acceptgiro"));
		list.add(new NameValuePair("00150", "SEPA Credit Transfer (urgent"));
		list.add(new NameValuePair("00170", "SEPA Credit Transfer (loan pay-off"));
		list.add(new NameValuePair("00190", "Return SEPA Credit Transfer"));
		list.add(new NameValuePair("00192", "Return SEPA Credit Transfer (Intracompany)"));
		list.add(new NameValuePair("00193", "Return SEPA Credit Transfer (urgent)"));
		list.add(new NameValuePair("00196", "Return iDeal"));
		list.add(new NameValuePair("00200", "SEPA Multiple Credit Transfer"));
		list.add(new NameValuePair("00201", "SEPA Credit Transfer"));
		list.add(new NameValuePair("00202", "SEPA Multiple Credit Transfer Salary batch"));
		list.add(new NameValuePair("00203", "SEPA Credit Transfer (Salary)"));
		list.add(new NameValuePair("00206", "iDeal aankoop"));
		list.add(new NameValuePair("00207", "iDeal betaling"));
		list.add(new NameValuePair("00250", "Reject Domestic Multiple Credit Transfer"));
		list.add(new NameValuePair("00291", "Salaris teruggave"));
		list.add(new NameValuePair("00300", "Binnenlandse Credit Transfer"));
		list.add(new NameValuePair("00301", "Binnenlandse Credit Transfer"));
		list.add(new NameValuePair("00302", "Binnenlandse Credit Transfer"));
		list.add(new NameValuePair("00303", "Binnenlandse Credit Transfer"));
		list.add(new NameValuePair("00304", "Binnenlandse Standing Order"));
		list.add(new NameValuePair("00305", "Binnenlandse iDeal betaling"));
		list.add(new NameValuePair("00306", "Binnenlandse E-invoice betaling (FINBOX)"));
		list.add(new NameValuePair("00350", "Binnenlandse spoedbetaling"));
		list.add(new NameValuePair("00351", "Binnenlandse spoedbetaling (fax)"));
		list.add(new NameValuePair("00353", "Binnenlandse spoedbetaling (balie)"));
		list.add(new NameValuePair("00360", "Acceptgiro"));
		list.add(new NameValuePair("00361", "Acceptgiro storting"));
		list.add(new NameValuePair("00370", "Overboeking spaarrekening"));
		list.add(new NameValuePair("00371", "Domestic Credit Transfer (loan pay-off)"));
		list.add(new NameValuePair("00390", "Domestic Credit Transfer (return)"));
		list.add(new NameValuePair("00393", "Domestic Standing Order (return)"));
		list.add(new NameValuePair("00395", "iDeal (teruggave)"));
		list.add(new NameValuePair("00396", "Acceptgiro (teruggave)"));
		list.add(new NameValuePair("00400", "Binnenlandse Multiple Credit Transfer"));
		list.add(new NameValuePair("00401", "Binnenlandse Multiple Credit Transfer item"));
		list.add(new NameValuePair("00500", "True International Payment"));
		list.add(new NameValuePair("00501", "True International Payment (shared)"));
		list.add(new NameValuePair("00502", "True International Payment (our)"));
		list.add(new NameValuePair("00503", ""));
		list.add(new NameValuePair("00510", ""));
		list.add(new NameValuePair("00511", ""));
		list.add(new NameValuePair("00512", ""));
		list.add(new NameValuePair("00513", ""));
		list.add(new NameValuePair("00550", ""));
		list.add(new NameValuePair("00590", ""));
		list.add(new NameValuePair("01000", ""));
		list.add(new NameValuePair("01001", ""));
		list.add(new NameValuePair("01010", ""));
		list.add(new NameValuePair("01011", ""));
		list.add(new NameValuePair("01012", ""));
		list.add(new NameValuePair("01013", ""));
		list.add(new NameValuePair("01014", ""));
		list.add(new NameValuePair("01015", ""));
		list.add(new NameValuePair("01016", ""));
		list.add(new NameValuePair("01017", ""));
		list.add(new NameValuePair("01018", ""));
		list.add(new NameValuePair("01019", ""));
		list.add(new NameValuePair("01020", ""));
		list.add(new NameValuePair("01021", ""));
		list.add(new NameValuePair("01022", ""));
		list.add(new NameValuePair("01023", ""));
		list.add(new NameValuePair("01024", ""));
		list.add(new NameValuePair("01025", ""));
		list.add(new NameValuePair("01026", ""));
		list.add(new NameValuePair("01027", ""));
		list.add(new NameValuePair("01028", ""));
		list.add(new NameValuePair("01029", ""));
		list.add(new NameValuePair("01036", ""));
		list.add(new NameValuePair("01037", ""));
		list.add(new NameValuePair("01038", ""));
		list.add(new NameValuePair("01039", ""));
		list.add(new NameValuePair("01040", ""));
		list.add(new NameValuePair("01045", ""));
		list.add(new NameValuePair("01046", ""));
		list.add(new NameValuePair("01047", ""));
		list.add(new NameValuePair("01048", ""));
		list.add(new NameValuePair("01049", ""));
		list.add(new NameValuePair("01050", ""));
		list.add(new NameValuePair("01051", ""));
		list.add(new NameValuePair("01061", ""));
		list.add(new NameValuePair("01062", ""));
		list.add(new NameValuePair("01090", ""));
		list.add(new NameValuePair("01101", ""));
		list.add(new NameValuePair("01102", ""));
		list.add(new NameValuePair("01103", ""));
		list.add(new NameValuePair("01104", ""));
		list.add(new NameValuePair("01105", ""));
		list.add(new NameValuePair("01111", ""));
		list.add(new NameValuePair("01112", ""));
		list.add(new NameValuePair("01113", ""));
		list.add(new NameValuePair("01114", ""));
		list.add(new NameValuePair("01115", ""));
		list.add(new NameValuePair("01125", ""));
		list.add(new NameValuePair("01126", ""));
		list.add(new NameValuePair("01127", ""));
		list.add(new NameValuePair("01128", ""));
		list.add(new NameValuePair("01129", ""));
		list.add(new NameValuePair("01150", ""));
		list.add(new NameValuePair("01201", ""));
		list.add(new NameValuePair("01202", ""));
		list.add(new NameValuePair("01203", ""));
		list.add(new NameValuePair("01204", ""));
		list.add(new NameValuePair("01205", ""));
		list.add(new NameValuePair("01216", ""));
		list.add(new NameValuePair("01217", ""));
		list.add(new NameValuePair("01218", ""));
		list.add(new NameValuePair("01219", ""));
		list.add(new NameValuePair("01225", ""));
		list.add(new NameValuePair("01226", ""));
		list.add(new NameValuePair("01227", ""));
		list.add(new NameValuePair("01228", ""));
		list.add(new NameValuePair("01229", ""));
		list.add(new NameValuePair("01301", ""));
		list.add(new NameValuePair("01302", ""));
		list.add(new NameValuePair("01303", ""));
		list.add(new NameValuePair("01304", ""));
		list.add(new NameValuePair("01305", ""));
		list.add(new NameValuePair("01315", ""));
		list.add(new NameValuePair("01316", ""));
		list.add(new NameValuePair("01317", ""));
		list.add(new NameValuePair("01318", ""));
		list.add(new NameValuePair("01319", ""));
		list.add(new NameValuePair("01401", ""));
		list.add(new NameValuePair("01402", ""));
		list.add(new NameValuePair("01403", ""));
		list.add(new NameValuePair("01404", ""));
		list.add(new NameValuePair("01405", ""));
		list.add(new NameValuePair("01415", ""));
		list.add(new NameValuePair("01416", ""));
		list.add(new NameValuePair("01417", ""));
		list.add(new NameValuePair("01418", ""));
		list.add(new NameValuePair("01419", ""));
		list.add(new NameValuePair("01425", ""));
		list.add(new NameValuePair("01426", ""));
		list.add(new NameValuePair("01427", ""));
		list.add(new NameValuePair("01428", ""));
		list.add(new NameValuePair("01429", ""));
		list.add(new NameValuePair("01501", ""));
		list.add(new NameValuePair("01502", ""));
		list.add(new NameValuePair("01503", ""));
		list.add(new NameValuePair("01504", ""));
		list.add(new NameValuePair("01505", ""));
		list.add(new NameValuePair("01515", ""));
		list.add(new NameValuePair("01516", ""));
		list.add(new NameValuePair("01517", ""));
		list.add(new NameValuePair("01518", ""));
		list.add(new NameValuePair("01519", ""));
		list.add(new NameValuePair("01525", ""));
		list.add(new NameValuePair("01526", ""));
		list.add(new NameValuePair("01527", ""));
		list.add(new NameValuePair("01528", ""));
		list.add(new NameValuePair("01529", ""));
		list.add(new NameValuePair("02000", ""));
		list.add(new NameValuePair("02010", ""));
		list.add(new NameValuePair("02100", ""));
		list.add(new NameValuePair("02110", ""));
		list.add(new NameValuePair("02120", ""));
		list.add(new NameValuePair("02130", ""));
		list.add(new NameValuePair("02500", ""));
		list.add(new NameValuePair("02510", ""));
		list.add(new NameValuePair("02901", ""));
		list.add(new NameValuePair("02902", ""));
		list.add(new NameValuePair("02990", ""));
		list.add(new NameValuePair("02991", ""));
		list.add(new NameValuePair("02992", ""));
		list.add(new NameValuePair("02993", ""));
		list.add(new NameValuePair("02994", ""));
		list.add(new NameValuePair("03000", "Geldopname automaat"));
		list.add(new NameValuePair("03010", "Geldopname automaat (buitenl.)"));
		list.add(new NameValuePair("03090", "Correction Dom Cash withdrawal"));
		list.add(new NameValuePair("03091", "ATM refund"));
		list.add(new NameValuePair("03100", "Cash opname creditcard"));
		list.add(new NameValuePair("03200", "Cash opname"));
		list.add(new NameValuePair("03700", "Cash storting"));
		list.add(new NameValuePair("03804", "Sealbag"));
		list.add(new NameValuePair("04000", "Cheques"));
		list.add(new NameValuePair("04001", "Traveler cheque"));
		list.add(new NameValuePair("04002", "Bank cheque"));
		list.add(new NameValuePair("05000", "Cash balancing"));
		list.add(new NameValuePair("09000", "Diversen (ING)"));
		list.add(new NameValuePair("09001", "Kosten"));
		list.add(new NameValuePair("09002", "Kosten"));
		list.add(new NameValuePair("09003", "Kosten internat. bet.verkeer"));
		list.add(new NameValuePair("09004", "Fee"));
		list.add(new NameValuePair("09101", "Debet rente"));
		list.add(new NameValuePair("09102", "Credit rente"));
		list.add(new NameValuePair("09800", "Netting"));
		list.add(new NameValuePair("09801", "Netting settlement reversal"));
		list.add(new NameValuePair("09900", "Correctie"));
		list.add(new NameValuePair("09901", "Correctie valutdatum"));
		list.add(new NameValuePair("09901", "Correctie kosten"));
		list = translate(list);
		map.put(locale, list);
		return list;
	}

	public static String getValue(String code) {
		NameValuePair pair;
		Iterator<?> iterator = getCollection().iterator();
		while (iterator.hasNext()) {
			pair = (NameValuePair) iterator.next();
			if (pair.getName().equals(code)) {
				return pair.getValue();
			}
		}
		return code;
	}
}